# properties for ACTUATOR
info.app.name=demo springboot
info.app.description=Bla bla bla 
info.app.version=1.0.0

# Expose all ACTUATOR endpoints
management.endpoints.web.exposure.include=*

# Custom properties
coach.name=Mickey Mause 

# Server properties
server.port=7070
server.servlet.context-path=/mycoolapp